# RookieAPISecondAssignment

./: RookieAPISecondAssignment.sln
PersonAPI/: PersonAPI.csproj  PersonAPI.http  Program.cs  appsettings.json
PersonAPI.Application/: DependencyInjection.cs  PersonAPI.Application.csproj
PersonAPI.Application/Interfaces/: IBaseUseCase.cs
PersonAPI.Application/Interfaces/Persons/: IAddPersonService.cs  IAddPersonUseCase.cs  IDeletePersonService.cs  IFilterPersonService.cs  IUpdatePersonService.cs
PersonAPI.Application/Interfaces/Repositories/: IPersonRepository.cs
PersonAPI.Application/Services/Persons/AddPersonServices/: AddPersonRequest.cs  AddPersonResponse.cs  AddPersonService.cs
PersonAPI.Application/Services/Persons/DeletePersonServices/: DeletePersonService.cs
PersonAPI.Application/Services/Persons/FilterPersonServices/: FilterPersonRequest.cs  FilterPersonResponse.cs  FilterPersonService.cs
PersonAPI.Application/Services/Persons/UpdatePersonServices/: UpdatePersonRequest.cs  UpdatePersonResponse.cs  UpdatePersonService.cs
PersonAPI.Application/UseCases/Persons/AddPersonUseCases/: AddPersonRequest.cs  AddPersonResponse.cs  AddPersonUseCase.cs
PersonAPI.Application/Validators/: ValidationErrorMessage.cs
PersonAPI.Domain/Entities/: Entity.cs  Person.cs
PersonAPI.Domain/Enums/: Gender.cs
PersonAPI.Domain/Shared/: Result.cs
PersonAPI.Domain/Validations/: DateRangeValidationAttribute.cs
PersonAPI.Infrastructure/: DependencyInjection.cs  PersonAPI.Infrastructure.csproj
PersonAPI.Infrastructure/Repositories/: PersonRepository.cs
PersonAPI.Persistence/: DependencyInjection.cs  PersonAPI.Persistence.csproj
PersonAPI.Persistence/Configurations/: PersonConfiguration.cs
PersonAPI.Persistence/Data/: ApplicationDbContext.cs  SeedData.cs
PersonAPI/Controllers/: PersonsController.cs
PersonAPI/Properties/: launchSettings.json
(+11 files in other folders)
